secretKey=premium800
# production server
base_url = http://195.158.15.254:1212/api/v3

# base_url = http://192.168.150.43:1212/api/v3
# base_url = http://192.168.6.160:1212/api/v3


domen = http://195.158.15.254:1212/
# base_url = http://192.168.0.111:1212/api/v3
# domen = http://192.168.0.111:1212/



login = /login
myid = /myid
myid-check = /myid/check

# app-Update = /app/Update/ 
# app-get = /app/get/

app-getAll = /zayavka/getAll/

UpdateApp1 = /zayavka/update/1/
UpdateApp2 = /zayavka/update/2/
UpdateApp3 = /zayavka/update/3/
UpdateApp4 = /zayavka/update/4/
UpdateApp5 = /zayavka/update/5/
UpdateApp6 = /zayavka/update/6/
UpdateApp7 = /zayavka/update/7/
UpdateAppFinish = /zayavka/update/finish/


GetPercents= /zayavka/percents/
Merchant = /merchant/
Fillial = /fillial/
CancelByClient = /zayavka/cancel_by_client/


myid_client_id = premium_pay_sdk-8ZWyEKV2LSU8imSkXZz5h6iWFKOUyRiob51aQL4m
myid_clientHashId =1143a73d-4979-4f9e-906a-bddf57a26e72
myid_clientHash =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJ0+WMDAiavliGQ8XurImYX2/ZnV9S5IPx4ygii1sjMPKS7tv6DbWCDayWOiYlwlCjCce7OyjtWN5DUyyfO3QRImxrQt4mBbFEYKc/Si4kv/u2HIzNeNQM0Es3JXPdX3fpZLaj6QC7dt+TYr2uLYRj+9Fv4gZelIFbg8gOQIjZlyFK/Snk5t6IlAdHXFLLEYeWjjgN8hGOokrzQxYfPqr1FWQWkeDKPzQHJb2+JxVcYDewc0cWVp8wIT6JVcKwuPr0fOX/0obAhzAzRh3tCXwT6wAwEiVEoUV8Blo2BlU+FiHOnBGXIxshzBuSqaCErGP9nukxZ67DaEz2TU7iuJJwIDAQAB


support=/support/
error=/error/


cardCheck =/card/check
cardSend =/card/sendOtp
cardVerify =/card/verify


